
<video

      id="video"
      object-fit="cover"
      controls="false"
      style="width: 100%; height: 100%;"
      onPlay="onPlay"
      onPause="onPause"
      onEnd="onEnd"
      onTimeUpdate="onTimeUpdate"
      plays-inline
      src="https://dev-tikiscp.tbox.vn/miniapps/miki/cat.mp4"
      onTap "pause"
  />


<view class = "info">
  <text class = "idname">@findjobCovid19</text>
  <text class = "caption">The most satisfying Job #fyp #satisfying #roadmarking</text>
  <view class = "divsound">
      <image class ="sound" src = "../../images/icon/music.png" />
      <text class = "sound">Roddy Roundicch - The Rou</text>      
  </view>   
</view>

