
/* Header */

.header{
  display: inline-block; 
 
}
.header-left{
 margin-left:13px;
}
.header-right{
}


.direction {
   font-weight: var(--font-weight-black);
   font-size: var(--font-size-base);
}

.banner {
  border-radius:20px;
  margin: 50px 0px 0px 10px;
  width: 90%;
  height: auto;   
  padding: 5px 0px 0px 5px;
  height: auto; 
}
.JobTitle{
  width: 45%;
  height: auto;
  left: 10px;
  top: 323px;
  margin-left: 5px;
  padding: 0px;
}
.Susgestion{
  display: inline-block;
  width: 30%;
  height:auto;
  padding:5px;
  
}

.search {  
  height: 48px;
  width: 90vw;   
}


.search input {
 
  background-color: #e9e9e9;
  padding: 20px;
  display: block;
  display: flex;
  border-radius:50px; 
  justify-content: center;
   font-weight: var(--font-weight-black);
  font-size: var(--font-size-base);  
 
}

/* //fixed nav */

.location-icon{
  display: inline-block;
  margin-left: 8px;
}
.mt-icon{
  padding: 5px;
}

:root {
  --control-width: 90px;
  --cart-size: 24px;
}

.wrap {
  position: relative;
}

.top-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.nortifi {
  width: var(--cart-size);
  height: var(--cart-size);  
}
.fix-search .search {
  position: fixed;
  padding-top: calc(var(--tf-status-bar-height) + 5px);
  top: 0;
}

.fix-search .search input {
  width: calc(100% - var(--control-width) - var(--cart-size));
}

.fix-search .top-header {
  background: #ffffff;
}

.search {
  position: absolute;
  background: #ffffff;
  top: calc(var(--tf-status-bar-height) + 72px);
  left: 0;
  right: 0;
  padding: 8px 16px;
}

.fix-search .search {
  background: #ffffff;
  border-bottom: solid 1px #ccc;
}

.search .input {
  width: 100%;
  transition: width 0.2s;
  display: block;
}



.top {
  padding-top: calc(var(--tf-status-bar-height));
  background: #ffffff;
}

.top-content {
  width: 100%;
  height: 90px;
  background: #ffff;
  margin: 0 auto;
}

.greeting {
  color: #111111;
  font-size: 18px;
  font-weight: bold;
  margin-left: 16px;
  margin-top: 12px;
}


.Discount{
 
width: 100%;
height: auto;
margin: 0px;
}