<view class="wrap {{fixedHeader ? 'fix-search' : ''}}">
  
  <view class="search">
    <input class="input" type="search" placeholder="Tìm kiếm công ty, việc làm" />
  </view>

  <view class="top">
    <view class="top-content">
      <text class="greeting" number-of-lines="{{1}}">
        Find Job Covid-19
      </text>
      

      <view class = "header">
        <block class="header-left">
          <icon class = "header" type="location" size="20" />
          <text>108 Bà Triệu</text>
          <icon class = "header" type="arrow_right" size="18" />
        </block>

        <block class="header-right">
          <image
            class="nortifi"
            onTap="onTapCart"
            src="{{ fixedHeader? '../../images/active/calendar.png' : '../../images/active/calendar.png'}}" />
        </block>
    </view> 
       

    </view>
  </view>
</view>

<!-- Hand Writing -->

<!-- 
<view class = "header">
  <view class = "header-left">
    <icon class="tu-icon" {{location}}" />
    <text class = "direction">108 Bà Triệu</text>   
  </view>

  <view class = "header-right">

  </view>

</view> -->
<!--carosel-->
 
 
 <view>
  <carousel>
    <carousel-item>
      <view class="carousel-item" style="background">
        <image class = "banner" src = "../../images/banner.png" />
      </view>
    </carousel-item>
    <carousel-item>
      <view class="carousel-item" style="background">
        <image class = "banner" src = "../../images/banner2.png" />
      </view>
    </carousel-item>
    <carousel-item>
      <view class="carousel-item" style="background">
        <image class = "banner" src = "../../images/banner3.png" />
      </view>
    </carousel-item>
  </carousel>
</view>


<image class="JobTitle" src = "../../images/Title/1.png"/>
 <view>
  <carousel>
    <carousel-item>
      <view class="carousel-item1" style="background">
        <image class = "banner" src = "../../images/Influencer/1.png" />
      </view>
    </carousel-item>
    <carousel-item>
      <view class="carousel-item1" style="background">
        <image class = "banner" src = "../../images/Influencer/2.png" />
      </view>
    </carousel-item>
    <carousel-item>
      <view class="carousel-item1" style="background">
        <image class = "banner" src = "../../images/Influencer/3.png" />
      </view>
    </carousel-item>
   <carousel-item>
      <view class="carousel-item1" style="background">
        <image class = "banner" src = "../../images/Influencer/4.png" />
      </view>
    </carousel-item>
  </carousel>
</view>
<image class="Discount" src ="../../images/Discount Components.png"/>
<image class="JobTitle" src = "../../images/Title/2.png"/>



